# Tap3Integration

./: .gitignore  Tap3Integration.sln  notes.txt  todo.txt
TAP0309Tests/: ConvertersTests.cs  TAP0309Tests.csproj
Tap0309/: AnyReader.cs  BaseNode.cs  BaseReader.cs  Converters.cs  DataInterChangeType.cs  DataInterChangeTypeRaw.cs  GrammarElement.cs  MissingConverterException.cs  Node.cs  OldAnyReader.cs  OldNode.cs  ServiceCollectionExtensions.cs  Tap0309.csproj  Tap0309Reader.cs
Tap3Integration/: BaseTap3Reader.cs  Program.cs  TAP-0311.cs  Tap3MagicWrapper.cs  Tap3MagicWrapperTestMethods.cs
Tap3Integration.SchemaReaderTests/: UnitTest1.cs  testdata.txt
Tap3IntegrationTests/: Tap3IntegrationTests.csproj  Tap3MagicWrapperTests.cs
Tap3Studio/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Program.cs  Tap3Studio.csproj  ViewLocator.cs  app.manifest
Tap3Studio/Models/: SampleItem.cs
Tap3Studio/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Tap3Studio/Views/: MainPageView.xaml  MainPageView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestXSD/: Node.cs  Program.cs  Test.cs
tmp/: TAP-0309(all options) copy.xsd  TAP-0309(all options).xsd  TAP-0309(all options, simple namespace).xsd  TAP-0309(no options, no namespace).xsd  TAP-0309(xer only).xsd  TAP-0311.cs  TAP-0311.xsd (all options no, namespace).xsd  TAP-0311.xsd (no options no namespace).xsd  TAP-0311_xsd (all options).cs  asn1.cs  children.xsd  family.xsd  newTest.cs  newTest.xsd  test.cs  test.xsd
